{
	"editor.formatOnSave": true,
	"eslint.enable": true,
	"editor.wordWrap": "on",
	"editor.rulers": [80],
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"typescript.validate.enable": false,
	"javascript.validate.enable": false,
	"emmet.includeLanguages": {
		"ejs": "html"
	},
	"html.format.indentInnerHtml": true,
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	}
}
